[EMMA v2.0.5312 EclEmma Fix 1 report, generated Sun May 09 17:18:35 EEST 2010]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
47%  (17/36)!	63%  (145/231)!	52%  (2978/5767)!	51%  (656,2/1278)!	all classes

OVERALL STATS SUMMARY:

total packages:	7
total classes:	36
total methods:	231
total executable files:	28
total executable lines:	1278

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/14)!	0%   (0/52)!	0%   (0/1581)!	0%   (0/337)!	main.view
50%  (3/6)!	14%  (4/29)!	12%  (92/786)!	14%  (27/193)!	test
50%  (1/2)!	40%  (2/5)!	18%  (14/76)!	12%  (3/24)!	main
67%  (2/3)!	79%  (23/29)	47%  (344/738)!	53%  (96,2/180)!	main.controller
100% (4/4)	100% (28/28)	94%  (819/868)	95%  (192/203)	test.model
100% (4/4)	100% (53/53)	99%  (739/746)	99%  (145/147)	main.model
100% (3/3)	100% (35/35)	100% (970/972)	99%  (193/194)	test.controller
-------------------------------------------------------------------------------
